<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> <!-- this is usually how to start a html document and it's supported by the browser-->
        <title>Nasser's MMORPG website - About Me</title>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine"> <!-- this was my attempt in adding a google font but worked for the example.-->
        <link href="stylesheet/stylesheet.css" rel="stylesheet" type="text/css"> <!--that's how you link an external css file-->
        <!--<style> 
            p {
                color: blue;
            }
        </style> and that's how you add an internal css-->
    </head>
    <body>
        <h1 class="Header"> Nasser's MMORPG Experiance</h1>
        <nav id="navigation">
          <ul class="nav">
              <li>
                <a href="index.html">Home</a></li>
                <li>
                  <a href="Firstgame.html">First Game</a>
                </li>
                <li><a href="Secondgame.html">Second Game</a></li>

                <li><a href="aboutme.html">About Me</a></li>
          </ul>
        </nav>
    <h2>About Me</h2>
        <img src="images/6LBYk5U.png" alt="Video game clip art" id="Mainimg"> <!-- A image link that is displayed on the webpage.-->
        <p class="para">I am Nasser ALMusalam and I wanted to try out creating a website these are my hobbies if you do have any enquires please Contact me on:</p>
        <ul>  <!--this is an un ordered list -->
            <li><a href="ni.almusallam@gmai.com">Send Email</a> </li>
            <li>Follow on instagram : Nasser123 </li>
            <li>Follow on twitter : Nasser123</li>
        </ul>
        <div class="row">
            <div class="column">
              <img src="Images/email icon.png" alt="Snow" style="width: 100%;">
            </div>
            <div class="column">
              <img src="Images/Instagram-Icon.png" alt="Forest" style="width: 100%;">
            </div>
            <div class="column">
              <img src="Images/Twitter-logo.svg.png" alt="Mountains" style="width: 100%;" >
            </div>
          </div>

          <footer>
            <p>Author: Nasser ALMusalam</p>
            </footer>
    </body>
    </html>
